# Olympo

./: .gitignore  Dockerfile  Olympo.sln  README.md  docker-compose.yml
src/Olympo.Application/: Olympo.Application.csproj
src/Olympo.Application/Features/Authentication/: IAuthenticationService.cs  ICurrentUserService.cs  Login.cs  LoginHandler.cs  Register.cs  RegisterHandler.cs
src/Olympo.Application/Features/Exercises/: GetExercises.cs
src/Olympo.Application/Features/UserPlans/: GetMyPlan.cs
src/Olympo.Application/Features/WorkoutSessions/: CompleteSession.cs  CompleteSessionHandler.cs  StartSession.cs  StartSessionHandler.cs  UpdateSet.cs  UpdateSetHandler.cs
src/Olympo.Application/Services/: IAuthenticationService.cs  ICurrentUserService.cs
src/Olympo.Infrastructure/: Olympo.Infrastructure.csproj
src/Olympo.Infrastructure/Authentication/: AuthenticationService.cs  CurrentUserService.cs
src/Olympo.Infrastructure/Data/: DatabaseContext.cs
src/Olympo.Infrastructure/Data/Configurations/: DailyPlanConfiguration.cs  EntityConfigurationBase.cs  ExerciseConfiguration.cs  PersonalRecordConfiguration.cs  TrainingPlanConfiguration.cs  UserConfiguration.cs  UserTrainingPlanConfiguration.cs  WeeklyPlanConfiguration.cs  WorkoutConfiguration.cs  WorkoutSessionConfiguration.cs
src/Olympo.Infrastructure/Persistence/: DatabaseContext.cs  EntityConfigurationBase.cs
src/Olympo.Infrastructure/Persistence/Equipments/: EquipmentConfiguration.cs  EquipmentRepository.cs
src/Olympo.Infrastructure/Persistence/Exercises/: ExerciseConfiguration.cs  ExerciseRepository.cs
src/Olympo.Infrastructure/Persistence/MuscleGroups/: MuscleGroupConfiguration.cs  MuscleGroupRepository.cs
src/Olympo.Infrastructure/Repositories/: ExerciseRepository.cs  PersonalRecordsRepository.cs  TrainingPlanRepository.cs  UserRepository.cs  UserTrainingPlanRepository.cs  WorkoutSessionRepository.cs
src/Olympo.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs
(+62 files in other folders)
